body {
    background:#f5f5f5;
}
.ivu-menu-item {
  margin:0 10px;
}
.navHeader_box {
    width:100%;
    height:28px;
    position:absolute;
    top:2rem;
    z-index:5;
    box-sizing:border-box;
    .navHeader {
        width:1364px;
        height:28px;
        margin:0 auto;
        display:flex;
    }
    .logo {
        width:94px;
        height:28px;
        margin:0;
        float:left;
        margin-right:7.265rem;
        &:hover {
          cursor: pointer;
        }
    }
    .content {
        flex:1;
    }
    .ivu-menu-light {
       background:transparent;
    }
    .ivu-menu-horizontal {
        float:left;
        height:28px;
        line-height: 28px;
    }
    .ivu-menu-horizontal.ivu-menu-light:after {
        height:0;
        display:none;
    }
    .content_right {
        float:right;
        height:28px;
        display:flex;
        width:240px;
        justify-content: space-between;
        .ivu-menu-item {
            margin:0 0.4rem !important;
        }
        .navHeader_button {
            width:60px;
            height:28px;
            background:rgba(0,0,0,0.4);
            border:none;
            border-radius:2px;
            color:#fff;
            &:hover {
                cursor:pointer;
                transition:all ease .5s;
                background:rgba(0,0,0,0.8);
            }
        }
        .icon {
            color:#fff;
            font-size:18px;
            &:hover {
                cursor:pointer;
            }
        }
    }

}

/*carousel*/
.second_carousel {
    width:1364px;
    height:450px;
    box-sizing:border-box;
    margin:43px auto 69px;
    .second_carousel_content {
      width:100%;
      height:450px;
      border:1px solid red;
      position: relative;
      /*选项卡切换*/
      .tab_click {
        width:100%;
        height:105px;
        position: absolute;
        bottom:0;
        display: flex;
        justify-content: space-between;
        z-index:999;
        .tab_content {
          margin:20px 0 0 20px;
          h3 {
            color:#fff;
          }
          p {
            color:#fff;
          }
        }
        .tab_list {
          width:33.2%;
          height:105px;
          background:rgba(0,0,0,0.2);
          position: relative;
          .tab_border_up {
            width:0;
            height:0;
            border-width:0 10px 10px;
            border-style:solid;
            border-color:transparent transparent #757575;
            z-index: 999;
            position: absolute;
            left:50%;
            top:-9px;
          }
          &:hover {
            cursor:pointer;
          }
        }
      }
      .tabCon {
        img {background-size:cover;width:1364px;height:450px;}
      }
    }
}
/*detail*/
.detail_dnaer {
    width:1342px;
    height:360px;
    margin:0 auto 43px;
    background:#fff;
    padding:1px;
    .detail {
        float:left;
        margin:0 5px;
        width:325px;
        height:300px;
        padding:20px 0 0 0;
        img {
            width:325px;
            height:200px;
        }
        h3 {
            font-size:18px;
            font-weight: bold;
            padding:22px 0;
        }
        p {
            font-size:14px;
            color:#cbcbcb;
            letter-spacing:3px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
    }
}

/*use*/
.dnaer_use {
    width:1364px;
    height:474px;
    background:#fff;
    margin:0 auto 52px;
    .use_title {
        font-size:18px;
        font-weight: bold;
        text-align: center;
        padding:50px 0 0 0;
        position:relative;
        &:after {
            content:"";
            width:100px;
            height:2px;
            position:absolute;
            background:#999;
            top:61px;
            right:33%;
        }
        &:before {
            content:"";
            width:100px;
            height:2px;
            position:absolute;
            background:#999;
            top:61px;
            left:33%;
        }
    }
    .use_content {
        height:395px;
        width:100%;
        display:flex;
        .use_content_detail {
            width:460px;
            height:395px;
            display:flex;
            align-items: center;
            .use_content_box {
                height:225px;
            }
            img {
                display:block;
                margin:0 auto;
            }
            h3 {
                width:100%;
                text-align:center;
                margin:40px 0 27px 0;
                font-size:18px;
                font-weight: bold;
            }
            p {
                width:80%;
                margin:0 auto;
                font-size:14px;
                color:#a2a2a2;
            }
        }
    }
}

/*news*/
.dnaer_news {
    width:1364px;
    height:600px;
    margin:0 auto;
    background:#fff;
    .news_title {
        font-size:18px;
        font-weight: bold;
        text-align: center;
        padding:50px 0 0 0;
        position:relative;
        &:after {
            content:"";
            width:100px;
            height:2px;
            position:absolute;
            background:#999;
            top:61px;
            right:33%;
        }
        &:before {
            content:"";
            width:100px;
            height:2px;
            position:absolute;
            background:#999;
            top:61px;
            left:33%;
        }
    }
    .news_content {
        width:100%;
        height:370px;
        display:flex;
        margin-top:70px;
        display:flex;
        justify-content: space-around;
        .news_left {
            width:605px;
            height:360px;
            border-top:4px solid #f5f5f5;
            h2 {
                margin:30px 0;
                font-weight: bold;
                &:hover {
                    cursor:pointer;
                }
            }
            .news_button {
                border:none;
                background:#f5f5f5;
                display:block;
                width:100%;
                height:40px;
                color:#464646;
                font-weight: bold;
                &:hover {
                    cursor:pointer;
                }
            }
        }
        .news_middle {
            width:300px;
            height:360px;
            overflow:hidden;
            position:relative;
            img {
                width:300px;
                height:360px;
                transform: scale(1);
                transition: all 1s ease 0s;
                &:hover {
                    cursor:pointer;
                    transform: scale(1.2);
                    transition: all 1s ease 0s;
                }
            }
            .news_detail {
                width:100%;
                height:100px;
                background:#fff;
                opacity: 0.7;
                position:absolute;
                bottom:-1px;
                text-align: center;
                &:hover {
                    cursor:pointer;
                }
                h3 {
                   margin-top:32px;
                    color:#515151;
                    font-weight: bold;
                    font-size:14px;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
                p {
                    font-size:12px;
                    color:#8c8c8c;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
            }
        }
    }
}

/*recruit*/
.recruit {
    height:200px;
    width:1364px;
    background:#fff;
    border-radius:8px;
    margin:100px auto;
    position:relative;
    display:flex;
    .ivu-carousel {
        height:200px;
        width:100%;
        text-align: center;
        .ivu-carousel-list {
            width:1364px;
            height:200px;
            line-height: 200px;
        }
        .ivu-carousel-arrow {
            color:#fff;
        }
    }
    /*三角形*/
    .triangle_border_up{
        width:0;
        height:0;
        border-width:0 10px 10px;
        border-style:solid;
        border-color:transparent transparent #fff;
        position:absolute;
        top:-10px;
        left:50%;
    }
    /*内容*/
    .demo-carousel {
        width:1364px;
        height:200px;
    }
}

/*覆盖解决选中颜色问题*/
.ivu-menu-item-active {
  color:#2d8cf0 !important;
}
//.ivu-menu-item-selected {
//  color:#2d8cf0 !important;
//}
//.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item-active, .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item:hover, .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu-active, .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu:hover {
//  border-bottom:none;
//}
/*覆盖navheader导航选中底部蓝色条*/
.ivu-menu-horizontal .ivu-menu-item, .ivu-menu-horizontal .ivu-menu-submenu {
  padding:0 2px !important;
  margin:0 25px !important;
}

